<?xml version="1.0" encoding="utf-8"?>
<!--
  Copyright (C) 2018 The Potato Open Sauce Project

  Licensed under the Apache License, Version 2.0 (the "License");
  you may not use this file except in compliance with the License.
  You may obtain a copy of the License at

       http://www.apache.org/licenses/LICENSE-2.0

  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS,
  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  See the License for the specific language governing permissions and
  limitations under the License.
  -->

  <ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="@dimen/sim_content_padding">

        <LinearLayout
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:selectable="false">
             <ImageView
                 android:layout_width="625dp"
                 android:layout_height="140dp"
                 android:src="@drawable/ic_potato"
                 android:adjustViewBounds="true"
                 android:scaleType="centerInside"
                 android:tint="?android:attr/colorAccent" />
        </LinearLayout>

        <!-- Version Name -->
        <TextView
            style="@style/device_info_dialog_label"
            android:id="@+id/potato_version_dish_label"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/potato_version_dish"/>
        <TextView
            style="@style/device_info_dialog_value"
            android:id="@+id/potato_version_dish_value"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

        <!-- Version Number -->
        <TextView
            style="@style/device_info_dialog_label"
            android:id="@+id/potato_version_number_label"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/potato_number"/>
        <TextView
            style="@style/device_info_dialog_value"
            android:id="@+id/potato_version_number_value"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

        <!-- Status -->
        <TextView
            style="@style/device_info_dialog_label"
            android:id="@+id/potato_version_status_label"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/build_status"/>
        <TextView
            style="@style/device_info_dialog_value"
            android:id="@+id/potato_version_status_value"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

        <!-- Maintainer Name -->
        <TextView
            style="@style/device_info_dialog_label"
            android:id="@+id/potato_version_maintainer_label"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/maintainer_name"/>
        <TextView
            style="@style/device_info_dialog_value"
            android:id="@+id/potato_version_maintainer_value"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

        <!-- Host Name -->
        <TextView
            style="@style/device_info_dialog_label"
            android:id="@+id/potato_version_host_label"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/host_name"/>
        <TextView
            style="@style/device_info_dialog_value"
            android:id="@+id/potato_version_host_value"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

        <!-- Build Type -->
        <TextView
            style="@style/device_info_dialog_label"
            android:id="@+id/potato_version_bt_label"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/build_type"/>
        <TextView
            style="@style/device_info_dialog_value"
            android:id="@+id/potato_version_bt_value"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

        <!-- Build Flavor -->
        <TextView
            style="@style/device_info_dialog_label"
            android:id="@+id/potato_version_bv_label"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/build_flavor"/>
        <TextView
            style="@style/device_info_dialog_value"
            android:id="@+id/potato_version_bv_value"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

        <!-- Build Date -->
        <TextView
            style="@style/device_info_dialog_label"
            android:id="@+id/potato_version_bd_label"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/build_date"/>
        <TextView
            style="@style/device_info_dialog_value"
            android:id="@+id/potato_version_bd_value"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

    </LinearLayout>
</ScrollView>
